# Origins_Product_OnRewindPlayerSDK_Eleven_Sample

./: README.md
samples/player/android/: build.gradle  local.properties  settings.gradle
samples/player/android/app/: build.gradle  google-services.json  onrewind_sample.jks
samples/player/android/app/src/main/: AndroidManifest.xml
samples/player/android/app/src/main/java/com/origins/onrewind/android/: MyAppGlideModule.java  OnRewindInitializeHelper.kt  OnRewindSampleApplication.kt
samples/player/android/app/src/main/java/com/origins/onrewind/android/data/: DemoApi.kt
samples/player/android/app/src/main/java/com/origins/onrewind/android/data/entity/: StreamItem.kt
samples/player/android/app/src/main/java/com/origins/onrewind/android/data/settings/: Settings.kt
samples/player/android/app/src/main/java/com/origins/onrewind/android/ui/: MainActivity.kt
samples/player/android/app/src/main/java/com/origins/onrewind/android/ui/player/: AnalyticsAdapter.kt  PlayerActivity2.kt
samples/player/android/app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_settings_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_selector.xml
samples/player/android/app/src/main/res/layout/: activity_player_fullscreen.xml  activity_player_normal.xml  activity_settings.xml  analytics_list_item.xml
samples/player/android/app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
samples/player/android/gradle/wrapper/: gradle-wrapper.properties
samples/player/ios/: Podfile
samples/player/ios/ElevenSDKSample/: AVPlayerDemo.swift  (+5 more)
(+7 files in other folders)
